<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="backgroundImage" >
        <br/>
        <div class="navTop">
            <nav class="nav">
                <ul class="list">
                    <li class="lineItems">
                        <a href="#" class="noStyle"><img src="images/1280px-Icon-Mac.svg.png" class="appleLogo"></a>
                    </li>
                    <li class="lineItems">
                        <a href="#" class="noStyle">Store</a>
                    </li>
                    <li class="lineItems">
                        <a href="#" class="noStyle">Mac</a>
                    </li>
                    <li class="lineItems">
                        <a href="#" class="noStyle">iPod</a>
                    </li>
                    <li class="lineItems">
                        <a href="#" class="noStyle">iPhone</a>
                    </li>
                    <li class="lineItems">
                        <a href="#" class="noStyle">iPad</a>
                    </li>
                    <li class="lineItems">
                        <a href="#" class="noStyle">iTunes</a>
                    </li>
                    <li class="lineItems">
                        <a href="#" class="noStyle">Support</a>
                    </li>
                    <!--li class="lineItems searchBar">
                        <img src="images/search-13-16.png">
                        <input id="searchText">
                    </li-->
                    <li class="lineItems">
                        <div class="searchBar">
                            <i class="searchLogo"></i>
                            <input id="searchText">
                        </input>
                        </div>
                    </li>
                </ul>
            </nav>
            <nav class="newNavbar">

            </nav>
        </div>
    </div>
    <div class="images">
        <ul class="imageList">
            <li class="imagebelow">
                <img src="images/1promo_iphone5s.jpg">
            </li>
            <li class="imagebelow">
                <img src="images/2promo_iphone5c.jpg">
            </li>
            <li class="imagebelow">
                <img src="images/3promo_30_years.jpg">
            </li>
            <li class="imagebelow">
                <img src="images/4promo_supplier_responsibility.jpg">
            </li>
        </ul>
    </div>
</body>
</html>